{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Интерактивная веб-страница для работы с SQLite прямо в браузере с помощью WebAssembly.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npx http-server -p 8000",
    "test": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:run\"",
    "test:run": "node tests/run-all-tests-new.js",
    "test:extended": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:extended:run\"",
    "test:extended:run": "node tests/run-extended-tests.js",
    "test:ui": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:ui:run\"",
    "test:ui:run": "echo '🎯 UI тесты теперь используют новую архитектуру. Используйте: npm test'",
    "test:i18n": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:i18n:run\"",
    "test:i18n:run": "echo '🌍 i18n тесты будут переведены на новую архитектуру в следующих итерациях'",
    "test:tasks": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:tasks:run\"",
    "test:tasks:run": "echo '📝 Тесты задач будут переведены на новую архитектуру в следующих итерациях'",
    "test:sql": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:sql:run\"",
    "test:sql:run": "echo '🔧 SQL тесты будут переведены на новую архитектуру в следующих итерациях'",
    "test:performance": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:performance:run\"",
    "test:performance:run": "echo '⚡ Тесты производительности будут переведены на новую архитектуру в следующих итерациях'",
    "test:accessibility": "npx concurrently --kill-others --success first \"npm run start\" \"npm run test:accessibility:run\"",
    "test:accessibility:run": "echo '♿ Тесты доступности будут переведены на новую архитектуру в следующих итерациях'",
    "test:help": "echo '🚀 Доступные тесты (новая архитектура):' && echo '• npm test - основные UI тесты' && echo '• npm run test:extended - все модули (старая архитектура)' && echo 'ℹ️ Модульные тесты переводятся на новую архитектуру'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyLittleCrab/SQLite-trainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyLittleCrab/SQLite-trainer/issues"
  },
  "homepage": "https://github.com/MyLittleCrab/SQLite-trainer#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "puppeteer": "^24.14.0",
    "serve-handler": "^6.1.6"
  }
}
